<!DOCTYPE html>
<html>

<head>
    <title>What</title>
    <style>
        body {
            background-color: rgb(31, 31, 31);
            color: rgb(219, 219, 219);
            background-image: url("https://static.vecteezy.com/system/resources/previews/006/523/383/original/seamless-pattern-hand-drawing-cartoon-sheep-and-flowers-for-kids-wallpaper-fabric-print-textile-gift-wrapping-paper-vector.jpg");
            ;
        }

        .toptop {
            border-radius: 25px;
            background-color: rgb(31, 31, 31);
            color: rgb(219, 219, 219);
            width: 70%;
            margin: auto;
            padding: 20px;
            ;
        }

        .sheepimage {
            float: left; margin-right: 15px;
            background-color: #40746e;
            padding: 30px;
        }

        div {
            padding: 15px;
            background-color: #40746e;
            font-size: 20px;
            text-align: left;
            width: 60%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1 class="toptop">Landen Vasquez's Website</h1>
    <br>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSQXDZXCJIQ60Ktgbc4vJQK83EncMZB_dl7ElGOJDzntwvzt5WkS727mp6IK4z1dzkWZ0:https://external-preview.redd.it/Wv4lmFjuN6fkGqUuzsZFLo4MBxWY1fUjpt53juxtQP4.jpg%3Fauto%3Dwebp%26s%3D4427a402df6fe39734c089c653246dcc0a8ea2aa&usqp=CAU"
        width="300" height="300" class="sheepimage" >
        <h2>Landen</h2>
        <p>Junior at Lakeshore High School</p>
        <h2>Interests</h2>
        <ul>
            <li>Fan of the valais blacknose sheep breed. 😱</li>
            <li>Sleeping at irregular times. 💤</li>
            <li>Tending to my 96,812.26 lamborghinis. 🚗</li>
        </ul>
        <br><br><br>
    </div>
</body>

</html>

